## Axes
axes.titlesize: large
axes.labelsize: large
axes.formatter.use_mathtext: True
axes.formatter.limits: -4, 4
axes.grid: True   # display grid or not
axes.prop_cycle: cycler('color', ['5d81b4','e09b24','8eb031','eb6235','8678b2','c46e1a','5c9dc7','ffbf00','a5609c'])
axes3d.xaxis.panecolor: (1.0, 1.0, 1.0, 1.0)
axes3d.yaxis.panecolor: (1.0, 1.0, 1.0, 1.0)
axes3d.zaxis.panecolor: (1.0, 1.0, 1.0, 1.0)

## Lines
lines.linewidth: 1.0
lines.markersize: 4
hatch.linewidth: 0.25

patch.antialiased: True

## Ticks
xtick.top: True
xtick.bottom: True
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.direction: in
xtick.minor.visible: True
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.major.pad: 5.0
xtick.minor.pad: 5.0
ytick.labelsize: large

ytick.left: True
ytick.right: True
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.direction: in
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.major.pad: 5.0
ytick.minor.pad: 5.0
xtick.labelsize: large

## Legend
legend.frameon: True
legend.fontsize: 10
legend.framealpha: 1.0
legend.edgecolor: 1.0

## Figure size
figure.figsize: 6.4, 4.8
figure.dpi: 120
figure.autolayout: False

### Fonts
mathtext.fontset: cm
font.family: serif
font.serif: cmr10

### GRIDS
grid.color: gray
grid.linestyle: dotted          # solid
grid.linewidth: 0.5        # in points
grid.alpha: 0.5        # transparency, between 0.0 and 1.0

savefig.dpi: 180      # figure dots per inch or 'figure'